# Use zsh
set -g default-shell $SHELL

# Look good
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ",xterm-256color:Tc"

# Use Vim Tmuxline generated theme
source ~/.dotfiles/tmuxline.conf

# Refresh status line at regular intervals
set -g status-interval 2

# Highlight windows on activity
setw -g monitor-activity on

# Don't crop larger monitor when using multiple monitors
setw -g aggressive-resize on

# focus events enabled for terminals that support them
set -g focus-events on

# Default pane settings
setw -g other-pane-width 80
setw -g other-pane-height 20
setw -g allow-rename off
setw -g automatic-rename off

# Responsive layouts
# TODO: Not working
#cols='tput cols'
#if '[ $cols -le 280 ]' 'setw -g main-pane-width 100'
#if '[ `./scripts/screen-width.sh | bc` -le 1920 ]' \
  #'setw -g main-pane-width 100'

# More history
set -g history-limit 10000

# Display Tmux messages longer
set -g display-time 4000

# Use a mouse (Tmux >= v2.1)
set -g mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -T copy-mode WheelUpPane send -X halfpage-up
bind-key -T copy-mode WheelDownPane send -X halfpage-down


# KEYBINDINGS #

# Get rid of keymap lag
set -sg escape-time 0

# Xterm keybindings
setw -g xterm-keys on

# Page through history
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T copy-mode PPage send -X page-up
bind-key -T copy-mode NPage send -X page-down

# Splitting windows
bind-key | split-window -h
bind-key - split-window

# Act like vim
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind-key -T copy-mode v send -X begin-selection
bind-key -T copy-mode y send -X copy-selection
bind-key -T copy-mode Escape send -X cancel

# Restore the default clear-screen binding
bind-key C-l send-keys 'C-l'


# PLUGINS #

# Change TPM plugin installation directory
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# List of plugins
set -g @tpm_plugins '                 \
  tmux-plugins/tpm                    \
  tmux-plugins/tmux-copycat           \
  tmux-plugins/tmux-cpu               \
  tmux-plugins/tmux-prefix-highlight  \
  tmux-plugins/tmux-yank              \
  christoomey/vim-tmux-navigator      \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles/libs/tpm/tpm'
