# utf8 is on
set -g utf8 on
set -g status-utf8 on

# Use zsh
set -g default-shell /bin/zsh

# Look good
set -g default-terminal 'screen-256color'

# Change cursor in vim to distinguish between insert and command mode
set -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;p1s;p2s\007:Cc=\E]12;p1s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=?p1{3}<t{0}ep1{2}-;d\007'

# Use Vim Tmuxline generated theme
source ~/.dotfiles/tmuxline.conf

# Refresh status line at regular intervals
set -g status-interval 2

# Highlight windows on activity
set-window-option -g monitor-activity on

# Don't crop larger monitor when using multiple monitors
set-window-option -g aggressive-resize on

# focus events enabled for terminals that support them
set -g focus-events on

# Default pane settings
set-window-option -g other-pane-width 80
set-window-option -g other-pane-height 20
set-window-option -g allow-rename off
set-window-option -g automatic-rename off

# Responsive layouts
# TODO: Not working
#cols='tput cols'
#if '[ $cols -le 280 ]' 'set-window-option -g main-pane-width 100'
#if '[ `./scripts/screen-width.sh | bc` -le 1920 ]' \
  #'set-window-option -g main-pane-width 100'

# More history
set -g history-limit 10000

# Display Tmux messages longer
set -g display-time 4000

# Use a mouse (Tmux >= v2.1)
set -g mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane halfpage-up
bind-key -t vi-copy WheelDownPane halfpage-down

# OSX clipboard hack
# NOTE: Technically no longer needed as of OSX Yosemite, but `grunt-concurrent`
# doesn't work in Tmux without it.
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


# KEYBINDINGS #

# Get rid of keymap lag
set -sg escape-time 0

# Xterm keybindings
set-window-option -g xterm-keys on

# Page through history
bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -t vi-copy PPage page-up
bind-key -t vi-copy NPage page-down

# Splitting windows
bind-key | split-window -h
bind-key - split-window

# Act like vim
set-window-option -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Restore the default clear-screen binding
bind C-l send-keys 'C-l'


# PLUGINS #

# Change TPM plugin installation directory
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# List of plugins
set -g @tpm_plugins '                 \
  tmux-plugins/tpm                    \
  tmux-plugins/tmux-copycat           \
  tmux-plugins/tmux-cpu               \
  tmux-plugins/tmux-prefix-highlight  \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles/libs/tpm/tpm'
