# This tmux statusbar config was created by tmuxline.vim
# on Mon, 16 Feb 2015

set -g status-bg "colour18"
set -g message-command-fg "colour19"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour4"
set -g message-bg "colour7"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour19"
set -g message-command-bg "colour7"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour7"
set -g status-left-attr "none"
setw -g window-status-fg "colour7"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour18"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour4"
setw -g window-status-separator ""
setw -g window-status-bg "colour18"
set -g status-left "#[fg=colour18,bg=colour4,bold] #S #[fg=colour4,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour19,bg=colour7] #(whoami) #[fg=colour7,bg=colour18,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour18] #(~/.dotfiles/scripts/wifi-signal.sh)  #(battery -t -p) #[fg=colour7,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour19,bg=colour7] %a %b %e #[fg=colour4,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour18,bg=colour4] %l:%M %p "
setw -g window-status-format "#[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour18,bg=colour18,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour18,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour19,bg=colour7] #I  #W  #F #[fg=colour7,bg=colour18,nobold,nounderscore,noitalics]"
