# This tmux statusbar config was created by tmuxline.vim
# on Wed, 09 Mar 2016

set -g status-bg "colour237"
set -g message-command-fg "colour188"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour114"
set -g message-bg "colour239"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour188"
set -g message-command-bg "colour239"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour239"
set -g status-left-attr "none"
setw -g window-status-fg "colour209"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour237"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour114"
setw -g window-status-separator ""
setw -g window-status-bg "colour237"
set -g status-left "#[fg=colour237,bg=colour114]    %a %b %e #[fg=colour114,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour188,bg=colour239]   %l:%M %p #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour209,bg=colour237]    #S #{prefix_highlight} #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour209,bg=colour237] #(~/.dotfiles/scripts/now-playing.sh)  #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour188,bg=colour239]  #{cpu_percentage} #[fg=colour244]  #[fg=colour7] #(~/.dotfiles/scripts/battery-icon.sh)  #[fg=colour114,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour114] #(~/.dotfiles/scripts/wifi-signal.sh)  "
setw -g window-status-format "#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default]  #I #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour188,bg=colour239]  #I #W #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"
