# This tmux statusbar config was created by tmuxline.vim
# on Tue, 16 May 2017

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#3E4452"
set -g status-left-length "100"
set -g pane-active-border-fg "#98C379"
set -g status-bg "#282C34"
set -g message-command-fg "#ABB2BF"
set -g pane-border-fg "#3E4452"
set -g message-bg "#3E4452"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#ABB2BF"
setw -g window-status-fg "#98C379"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#282C34"
setw -g window-status-activity-attr "underscore"
setw -g window-status-activity-fg "#98C379"
setw -g window-status-separator ""
setw -g window-status-bg "#282C34"
set -g status-left "#[fg=#282C34,bg=#98C379]  %a %b %e #[fg=#98C379,bg=#3E4452,nobold,nounderscore,noitalics]#[fg=#ABB2BF,bg=#3E4452]  %l:%M %p #[fg=#3E4452,bg=#282C34,nobold,nounderscore,noitalics]#[fg=#98C379,bg=#282C34] #{prefix_highlight} #[fg=#282C34,bg=#282C34,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#282C34,bg=#282C34,nobold,nounderscore,noitalics]#[fg=#98C379,bg=#282C34] #(~/.dotfiles/scripts/now-playing.sh)  #[fg=#3E4452,bg=#282C34,nobold,nounderscore,noitalics]#[fg=#ABB2BF,bg=#3E4452]  #{cpu_percentage} #[fg=colour244]#[fg=colour7] #(~/.dotfiles/scripts/battery-icon.sh) #[fg=#98C379,bg=#3E4452,nobold,nounderscore,noitalics]#[fg=#282C34,bg=#98C379] #(~/.dotfiles/scripts/wifi-signal.sh) "
setw -g window-status-format "#[fg=#282C34,bg=#282C34,nobold,nounderscore,noitalics]#[default]  #I #W #[fg=#282C34,bg=#282C34,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#282C34,bg=#3E4452,nobold,nounderscore,noitalics]#[fg=#ABB2BF,bg=#3E4452]  #I #W #[fg=#3E4452,bg=#282C34,nobold,nounderscore,noitalics]"
